<html><head>
    <meta charset="utf-8">
    <title>307-ІПЗ  </title>
     
        <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-grid-3.0.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://tilda.ws/project1037503/tilda-blocks-2.12.css?t=1581900133" type="text/css" media="all">
  </head>
  <body class="t-body" style="margin: 0px; bottom: 0px;"><nav>
    <ul class="topmenu">
      <li class="efect"><a href="Розклад.html" class="active">Главная<span class="fa fa-angle-down"></span></a>
    
      <li></li>
      <li></li>
    </ul>
  </nav>

    <ul class="menu-main">
        <h1 style="margin-bottom: 20px; font-size: 35px;">Предмети на 3 курсі ІПЗ</h1>
    <li><a href="engl.html">English</a></li>
    <li><a href="ООП.html">ООП</a></li>
    <li><a href="дискретна.html">Дискр. мат.</a></li>
    <li><a href="физра.html">Фізра</a></li>
    <li><a href="диф.html">Диф. рівн.</a></li>
    <li><a href="люд.html">Люд. маш. взаєм.</a></li>
    <li><a href="схемотехника.html">Комп. Схем.</a></li>
    <li><a href="груп.html">Груп. дин.</a></li>
    <br><br>
    <li><a href="філософія.html">Філософія</a></li>
    <li><a href="аналіз.html">Аналіз. вимог до пз.</a></li>
    <br>
  </ul>
  
  <div class="t-cover" id="recorddiv82058420" bgimgfield="img" style="height:100vh; bottom: 2.2vh; background-image:-webkit-linear-gradient(top, #ccc, #777); background-image:-moz-linear-gradient(top, #ccc, #777); background-image:-o-linear-gradient(top, #ccc, #777); background-image:-ms-linear-gradient(top, #ccc, #777); background-image:linear-gradient(top, #ccc, #777); ">
  <div class="t-cover__filter" style="height:100vh;background-image: -moz-linear-gradient(top, rgba(51,30,235,1), rgba(232,30,205,1));background-image: -webkit-linear-gradient(top, rgb(30 235 178 / 59%), rgb(117 13 13 / 83%));background-image: -o-linear-gradient(top, rgba(51,30,235,1), rgba(232,30,205,1));background-image: -ms-linear-gradient(top, rgba(51,30,235,1), rgba(232,30,205,1));background-image: linear-gradient(top, rgba(51,30,235,1), rgba(232,30,205,1));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#00331eeb', endColorstr='#00e81ecd');"></div>
  
    <div class="t-container">
        
  <div class="t-cover__wrapper t-valign_middle" style="height:75vh;">
  

   
  
   <br>
  
   
           
           <style>
  
  
  .menu-main {
  list-style: none;
  margin-top: 0px;
  text-align: center;
  padding: 25px 0 5px;
  
  background: -webkit-gradient(linear, 0 0, 0  90%, from(rgb(119, 23, 23)), to(#268f7bf2))
  }
  .menu-main li {display: inline-block;}
  .menu-main li:after {
  content: "|";
  color: #2eb840;
  display: inline-block;
  vertical-align:center;
  }
  .menu-main li:last-child:after {content: none;}
  .menu-main a {
  text-decoration: none;
  font-family: Arial;
  letter-spacing: 0px;
  
  text-decoration-line:unset;
  border-radius: 20px;
  padding-top:  20px;
      padding-left: 17px;
      padding-right: 10px;
  
  
    text-decoration: none; 
    user-select: none; 
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#0fc79f), to(#141f5e));
  
  
  position: relative;
  padding-bottom: 20px;
  margin: 0 34px 0 30px;
  font-size: 17px;
  text-transform: uppercase;
  display: inline-block;
  transition: color .2s;
  }
  .menu-main a, .menu-main a:visited {color: hsl(0, 6%, 87%);}
  .menu-main a.current, .menu-main a:hover{color: #feb386;}
  .menu-main a:before,
  .menu-main a:after {
  content: "";
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: #feb386;
  transition: .8s;
  }
  .menu-main a:hover:before, .menu-main .current:before {left: 0;}
  .menu-main a:hover:after, .menu-main .current:after {right: 0;}   
  @media (max-width: 550px) {
  .menu-main {padding-top: 0;}
  .menu-main li {display: block;}
  .menu-main li:after {content: none;}
  .menu-main a {
  padding: 25px 0 20px; 
  margin: 0 30px;
  }
  }
  
  
  p.p1
  {
  
    text-align: center; 
    text-indent: 25px;
    padding-top: 50px;
    font-size: 28px;
      white-space: nowrap;
      color:  white;
      padding-bottom: 4px;
  
  }
  
  
  
  div.phon
  {
   
      padding-bottom: 140px;
  
      font-size: 20px;
  
  
   
  }
  
  
  body {
      
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  }
  nav {background: #413F3C;}
  nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  }
  nav ul:after {
  content: "";
  display: table;
  clear: both;
  }
  nav a {
  text-decoration: none;
  display: block;
  transition: .3s linear;
  }
  .topmenu > li {
  float: left;
  position: relative;
  border-left: 1px solid black;
  }
  .topmenu > li:first-child {border-left: 0;}
  .topmenu > li > a {  
  padding: 20px 30px;
  font-size: 12px;
  text-transform: uppercase;
  color: #FEFDFD;
  letter-spacing: 2px;
  }
  .topmenu > li > a.active, 
  .submenu a:hover {color: #ddbe86;}
  .topmenu .fa, 
  .submenu .fa {
  margin-left: 5px;
  color: inherit;
  }
  .submenu {
  position: absolute;
  z-index: 5;
  }
  
  .efect:hover 
{ 
  background:  #feb386;
}


      </style>
        </div>
      </div>
    
  
  </div></body></html>